<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2d6cc"
    tools:context=".Fragments.Fragment_Listar_Avaliacoes">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView

            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView34"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/textview_sub_menu"
            android:text="@string/cidade"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewCidadeNome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCidadeNome"
            android:layout_width="407dp"
            android:layout_height="29dp"
            android:layout_below="@+id/textView26"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCidadeNome"
            android:layout_marginBottom="27dp"
            android:background="@drawable/textview_sub_menu"
            android:text="@string/agente"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupAgente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCidadeNome" />

        <RadioGroup
            android:id="@+id/radioGroupAgente"
            android:layout_width="330dp"
            android:layout_height="36dp"
            android:layout_below="@+id/textView24"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24">

            <RadioButton
                android:id="@+id/radioButtonACS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/radioGroupAgente"
                android:layout_weight="1"
                android:clickable="false"
                android:text="@string/acs" />

            <RadioButton
                android:id="@+id/radioButtonACE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/radioGroupAgente"
                android:layout_weight="1"
                android:clickable="false"
                android:text="@string/ace" />
        </RadioGroup>

        <TextView

            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textview_sub_menu"
            android:text="Avaliações"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewVazio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupAgente" />

        <TextView
            android:id="@+id/textViewVazio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/listViewAvaliacoes"
            android:layout_below="@+id/radioGroupAgente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="35dp"
            android:textAlignment="center"
            android:textColor="@color/vermelho"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/listViewAvaliacoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <ListView
            android:id="@+id/listViewAvaliacoes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/radioGroupAgente"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVazio" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
    <!-- TODO: Update blank fragment layout -->
